{
  "name": "yarn-private-dep-artifactory",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Or Sagie <or.sagie@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yarn-private-registries": "1.0.0",
    "snyk": "^1.415.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true
}
